<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : calcularCuota
    Created on : 20-nov-2016, 18:39:23
    Author     : rpk19
-->
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"                        
    xmlns:c="http://java.sun.com/jsp/jstl/core"           
    version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" /> 
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"   
                doctype-public="-//W3C//DTD XHTML 1.1//EN" 
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <head></head>
    <body>
        <c:set var ="prima" value="0" scope="page"/>
        <label>El resultado de la cuota es de</label>
        <c:if test="${requestScope.eleccion.edificio}">
            <c:set scope="page" var="edif" value="${requestScope.edificioB}"/>

            <c:set var ="prima" value="${prima+edif.precioEstimado*0.05*edif.numHabitaciones/100}"/>
            
            <c:choose>
                <c:when test="${edif.tipoEdificio =='Piso'}">
                    <c:set var ="prima" value="${prima*0.95}"/>
                </c:when>
                  <c:when test="${edif.tipoEdificio =='Casa'}">
                    <c:set var ="prima" value="${prima*1}"/>
                </c:when>
                  <c:when test="${edif.tipoEdificio =='Adosado'}">
                    <c:set var ="prima" value="${prima*1.05}"/>
                </c:when>
                  <c:when test="${edif.tipoEdificio =='Dúplex'}">
                    <c:set var ="prima" value="${prima*0.95}"/>
                </c:when>
                  <c:when test="${edif.tipoEdificio =='Chalet'}">
                    <c:set var ="prima" value="${prima*1.2}"/>
                </c:when>
            </c:choose>
             <c:set var ="prima" value="${prima*edif.anioConstruccion}"/>
        </c:if>
            <c:if test="${requestScope.edificio.contenido}">
                <c:set scope="page" var="cont" value="${requestScope.contenidoB}"/>
                  <c:set var ="prima" value="${prima+cont.cantidadAsegurada*0.08}"/>
                  <c:if test="${cont.daniosAccidentales}">
                        <c:set var ="prima" value="${prima*1.25}"/>
                  </c:if>
                      <c:set var ="prima" value="${prima*cont.franquicia}"/>
            </c:if>
         
        <c:out value="${prima}"/>
    </body>
</jsp:root>

