<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : contenido
    Created on : 20-nov-2016, 10:51:47
    Author     : rpk19
-->
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"                        
    xmlns:c="http://java.sun.com/jsp/jstl/core"           
    version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" /> 
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"   
                doctype-public="-//W3C//DTD XHTML 1.1//EN" 
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <head></head>
    <body>
         <jsp:useBean id="contenidoB" scope="request" class="es.albarregas.beans.ContenidoBean"/>
         <jsp:setProperty name ="contenidoB" property="*"/>
      
          <jsp:forward page="../Vistas/verCuota.jspx"/>
          
    </body>
</jsp:root>