<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : edificio
    Created on : 18-nov-2016, 19:30:42
    Author     : rpk19
-->
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"                        
    xmlns:c="http://java.sun.com/jsp/jstl/core"           
    version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" /> 
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"   
                doctype-public="-//W3C//DTD XHTML 1.1//EN" 
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <head></head>
    <body>
         <jsp:useBean id="edificioB" scope="request" class="es.albarregas.beans.EdificioBean"/>
         <jsp:setProperty name ="edificioB" property="*"/>
         
         <c:if test="${requestScope.contenido}">
             <jsp:forward page="../Vistas/contenido.jspx"/>
         </c:if>
          <jsp:forward page="../Vistas/verCuota.jspx"/>
          
    </body>
</jsp:root>
