<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : edificio
    Created on : 18-nov-2016, 18:25:28
    Author     : rpk19
-->
 <jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"                        
    xmlns:c="http://java.sun.com/jsp/jstl/core"           
    version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" /> 
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"   
                doctype-public="-//W3C//DTD XHTML 1.1//EN" 
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <head>
        
    </head>
    <body>
        <label> Tipo de casa </label>
        <select id="combocasa">
            <option value="0.95">Piso</option>
            <option value="1">Casa</option>
            <option value="1.05">Adosado</option>
            <option value="1.1">Dúplex</option>
            <option value="1.2">Chalet</option>
        </select>
     <br/>
     <label> Número de habitaciones </label>
     <select id="comboHab">
         <option value="1"> 1</option>
         <option value="2"> 2</option>
         <option value="3"> 3</option>
         <option value="4"> 4</option>
         <option value="5"> 5 o más</option>
     </select><br/>
     
     <label> Fecha aproximada de construccion </label>
     <select id="comboFecha">
         <option value="0.09">Antes de 1950</option>
         <option value="0.06">Entre 1950 y 1990</option>
         <option value="0.04">Entre 1991 y 2005</option>
         <option value="0.02">Entre 2006 y 2015</option>
         <option value="0.01">Posterior a 2016</option>
     </select>
     <br/>
     <label> Tipo de construccion</label>
     <table>
         <tr>
             <td><input type="radio" name="casatipo" value="madera" checked="checked"/></td>
             <td>Madera</td>
         </tr>
         <tr>
             <td><input type="radio" name="casatipo" value="hormigon"/></td><td>Hormigón</td>
         </tr>         
     </table><br/>
         
     <input type="submit" value="Enviar" name="btnSendEdificio"/>
    </body>
</jsp:root>
