<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : edificio
    Created on : 18-nov-2016, 18:25:28
    Author     : rpk19
-->
 <jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"                        
    xmlns:c="http://java.sun.com/jsp/jstl/core"           
    version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" /> 
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"   
                doctype-public="-//W3C//DTD XHTML 1.1//EN" 
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <head>
        
    </head>
    <body>
        <form action ="../Controladores/edificio.jspx" method='post'>
        <label> Tipo de casa </label>
        <select id="tipoEdificio">
            <option value="Piso">Piso</option>
            <option value="Casa">Casa</option>
            <option value="Adosado">Adosado</option>
            <option value="Dúplex">Dúplex</option>
            <option value="Chalet">Chalet</option>
        </select>
     <br/>
     <label> Número de habitaciones </label>
     <select id="numHabitaciones">
         <option value="1"> 1</option>
         <option value="2"> 2</option>
         <option value="3"> 3</option>
         <option value="4"> 4</option>
         <option value="5"> 5 o más</option>
     </select><br/>
     
     <label> Fecha aproximada de construccion </label>
     <select id="anioConstruccion">
         <option value="0.09">Antes de 1950</option>
         <option value="0.06">Entre 1950 y 1990</option>
         <option value="0.04">Entre 1991 y 2005</option>
         <option value="0.02">Entre 2006 y 2015</option>
         <option value="0.01">Posterior a 2016</option>
     </select>
     <br/>
     <label> Tipo de construccion</label>
     <table>
         <tr>
             <td><input type="radio" name="tipoConstruccion" value="Madera" checked="checked"/></td>
             <td>Madera</td>
         </tr>
         <tr>
             <td><input type="radio" name="tipoConstruccion" value="Hormigón"/></td><td>Hormigón</td>
         </tr>         
     </table><br/>
      <c:set var="tipoConstruccion" scope="request" value="Hormigón"/>
    
     
     <label> Valor estimado en el mercado</label> 
     <select id="precioEstimado">
         <option value="25000"> Menor de 50.000</option>
         <option value="50001"> Entre 50.001 y 80.000</option>
         <option value ="80001"> Entre 80.001 y 100.000</option>
         <option value="100001"> Entre 100.001 y 150.000</option>
         <option value ="125000"> Superior a 150.000</option>
     </select>
     <input type="submit" value="Enviar" name="btnSendEdificio"/>
        </form>
    </body>
</jsp:root>
