<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : newjsp
    Created on : 17-nov-2016, 17:11:55
    Author     : rpk19
-->
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"                        
    xmlns:c="http://java.sun.com/jsp/jstl/core"           
    version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" /> 
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"   
                doctype-public="-//W3C//DTD XHTML 1.1//EN" 
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <head>
        
    </head>
    <body>
     
        <h1> Seguros Kikeli </h1>
        <form action="../Controladores/eleccion.jspx" method="post"> 
            <input type="checkbox"  name ="edificio" checked="checked" /> <label> Edificio</label><br/> 
        <input type="checkbox"  name ="contenido" checked="checked"/><label> Contenido</label><br/>
        <c:if test="${edificio.checked}">
            <c:set var="edificio" scope="request" value="true"/>
           
        </c:if>
        <c:if test="${contenido.checked}">
            <c:set var="contenido" scope="request" value="true"/>
        </c:if>
         <input type="submit" value ="Enviar" name="btnSend"/>
        </form>
        </body>
</jsp:root>
